<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="BubbleBot.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:_="clr-namespace:BubbleBot.Configurations.Language"
    mc:Ignorable="d"
    Title="{_:Lang 460}"
    ResizeMode="CanMinimize"
    ShowMaxRestoreButton="False"
    Height="300" Width="400"
    WindowStartupLocation="CenterScreen"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderBrush="{StaticResource AccentColorBrush}"
    FontSize="12">


    <StackPanel>
        <StackPanel Name="spAlert"
                    Background="#cd5d5d"
                    Visibility="Hidden"
                    Width="380"
                    Margin="0 0 0 0">
            <TextBlock Name="tbAlert"
                       TextWrapping="Wrap"
                       Foreground="White"
                       Margin="0 0 0 0" />
        </StackPanel>
        <Image Height="71" Name="home_window_logo" Source="/Bubble Bot;component/Resources/home_window.png"/>
        <StackPanel Width="300" Margin="47,15,47,0">
            <TextBox Margin="0 0 0 10"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="{_:Lang 244}"
                     KeyDown="UsernameOrPassword_KeyDown"
                     Name="txtUsername" />
            <PasswordBox Margin="0 0 0 10"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="{_:Lang 245}"
                         KeyDown="UsernameOrPassword_KeyDown"
                         Style="{StaticResource Win8MetroPasswordBox}"
                         FontSize="13"
                         Name="txtPassword" />
            <CheckBox Content="{_:Lang 396}"
                      Name="cbRememberUsername"
                      Background="White"/>
            <Button HorizontalAlignment="Right"
                    Name="btnConnect"
                    Margin="0 20 0 0"
                    Width="120" Height="32"
                    Background="{StaticResource AccentColorBrush}"
                    Click="BtnConnect_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Check" />
                    <TextBlock Margin="10 0 0 0" Text="{_:Lang 397}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</Controls:MetroWindow>