<controls:MetroWindow x:Class="BubbleBot.Views.Planner.PlannerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:BubbleBot.Views.Planner"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:_="clr-namespace:BubbleBot.Configurations.Language"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="CanMinimize"
                      Title="{_:Lang 586}" 
                      Height="400" Width="755">
    <DockPanel Margin="4">
        <StackPanel>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnSelectAll" 
                                Click="BtnSelectAll_OnClick"
                                BorderThickness="0"
                                Background="Transparent"
                                Tag="0"
                                ToolTip="{_:Lang 502}">
                <iconPacks:PackIconMaterial Width="12" Height="12" Kind="SelectAll" />
            </Button>
            <Button Name="BtnUnselectAll" 
                                Click="BtnUnselectAll_OnClick"
                                BorderThickness="0"
                                Background="Transparent"
                                Tag="0"
                                ToolTip="{_:Lang 503}">
                <iconPacks:PackIconMaterial Width="12" Height="12" Kind="SelectOff" />
            </Button>
        </StackPanel>
        <ListBox x:Name="LbAccounts"
                 ItemsSource="{Binding Accounts}"  
                 DisplayMemberPath="Username"
                 Height="356"
                 BorderThickness="0.6"
                 Width="140" 
                 SelectionMode="Extended"
                 SelectionChanged="LbAccounts_SelectionChanged"
                 />
        </StackPanel>

        <GroupBox Header="{_:Lang 587}">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                   
                <CheckBox Margin="4 4 4 8" Content="Activé"
                          Name="PlanificationActivatedCheckbox"
                          IsChecked="{Binding ElementName=LbAccounts,
                                              Path=SelectedItem.PlanificationActivated}"/>

                <CheckBox Margin="16 4 4 8" Content="Démarrer directement le script"
                          Name="PlanificationForceScriptCheckbox"
                          IsChecked="{Binding ElementName=LbAccounts,
                                              Path=SelectedItem.ForceStartScript}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <TextBlock Text="00h" Margin="2 0 0 0" />
                    <TextBlock Text="01h" Margin="5 0 0 0" />
                    <TextBlock Text="02h" Margin="5 0 0 0" />
                    <TextBlock Text="03h" Margin="5 0 0 0" />
                    <TextBlock Text="04h" Margin="5 0 0 0" />
                    <TextBlock Text="05h" Margin="5 0 0 0" />
                    <TextBlock Text="06h" Margin="5 0 0 0" />
                    <TextBlock Text="07h" Margin="5 0 0 0" />
                    <TextBlock Text="08h" Margin="5 0 0 0" />
                    <TextBlock Text="09h" Margin="5 0 0 0" />
                    <TextBlock Text="10h" Margin="5 0 0 0" />
                    <TextBlock Text="11h" Margin="5 0 0 0" />
                    <TextBlock Text="12h" Margin="5 0 0 0" />
                    <TextBlock Text="13h" Margin="5 0 0 0" />
                    <TextBlock Text="14h" Margin="5 0 0 0" />
                    <TextBlock Text="15h" Margin="5 0 0 0" />
                    <TextBlock Text="16h" Margin="5 0 0 0" />
                    <TextBlock Text="17h" Margin="5 0 0 0" />
                    <TextBlock Text="18h" Margin="5 0 0 0" />
                    <TextBlock Text="19h" Margin="5 0 0 0" />
                    <TextBlock Text="20h" Margin="5 0 0 0" />
                    <TextBlock Text="21h" Margin="5 0 0 0" />
                    <TextBlock Text="22h" Margin="5 0 0 0" />
                    <TextBlock Text="23h" Margin="5 0 0 0" />
                </StackPanel>
                
                <ListBox Name="LbPlanification"
                         Height="40"
                         SelectionMode="Single"
                         SelectionChanged="LbPlanification_OnSelectionChanged"
                         ItemsSource="{Binding ElementName=LbAccounts,
                                               Path=SelectedItem.Planification,
                                               Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="22.75" Margin="2 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding .}" Value="True">
                                                <Setter Property="Background" Value="#0e9341"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding .}" Value="False">
                                                <Setter Property="Background" Value="#bf1e1e"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Margin="4 8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Rectangle Width="10" Height="16" Fill="#0e9341" Margin="4 0" />
                    <TextBlock Text="{_:Lang 588}" />
                    <Rectangle Width="10" Height="16" Fill="#bf1e1e" Margin="4 0" />
                    <TextBlock Text="{_:Lang 589}" />
                </StackPanel>

                <DockPanel Margin="4 80 0 0" HorizontalAlignment="Center">
                    <Button Name="BtnSaveMultipleAccounts"
                            Click="BtnSaveMultipleAccounts_OnClick"
                            Width="300"
                            Visibility="Hidden"
                            Background="{StaticResource AccentColorBrush}">
                        <StackPanel Orientation="Horizontal" >
                            <iconPacks:PackIconMaterial Kind="ContentSave" Margin="0 0 12 0" />
                        <TextBlock Margin="0 0 0 0" Text="{_:Lang 669}" />
                    </StackPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Green" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="Stop"
                                            AutoReverse="True"
                                            Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </DockPanel>
                
                <TextBlock Margin="4 20 0 0" TextWrapping="Wrap"
                           Text="{_:Lang 590}" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
    
</controls:MetroWindow>